<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\valheim.targets" />
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CS1685</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Contrib.Bcl.Ranges" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ILRepack.targets" />
    <Content Include="Translations\English\NomapPrinter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Translations\German\NomapPrinter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task">
      <Version>2.0.18.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerSync\ServerSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\Chart.MatzesWelt.overfog.png" Link="Config\Chart.MatzesWelt.overfog.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(Content)" />
  </ItemGroup>
</Project>